%% 
% This batch saves all of subjects' cross spectrum information to files.


% RHO - a M*M cell-type variable, where M is the number (not time points) 
%       of timeseries,and RHO{m,n} is vector with the cross-spectrum 
%       informations between the m-th and the n-th timeseires.

% Written by Haifeng Wu, Yunnan Minzu University, Jan 2022.
%% 
close all
clear all

mkdir('Mutual_data'); 
Num        =  [48 50];
Group     =   {'ASD' 'NC'};

f = waitbar(0,'Saving data, please wait...');

for g  = 1 : length(Group)
   
   for nSub = 1 : Num(g)
    ntmp = ( (g-1)*Num(1)+nSub ) / sum(Num) ;
    str=['Saving data, please wait...',num2str( round (100* ntmp) ),'%'];
    waitbar( ntmp, f, str);
       
    if strcmp(Group(g),'ASD')
       load([ 'ROI_data\ASD\ROISignals_Sub0', num2str(nSub), '.mat']);
       ROI_tmp=ROISignals;
       RHO = Mutual(ROI_tmp);
       save([ 'Mutual_data\ASD_', num2str(nSub), '.mat'],'RHO');
    elseif strcmp(Group(g),'NC')
       load([ 'ROI_data\NC\ROISignals_Sub0', num2str(nSub), '.mat']);
       ROI_tmp=ROISignals;
       RHO = Mutual(ROI_tmp);
       save([ 'Mutual_data\NC_', num2str(nSub), '.mat'],'RHO');
    end
        
   end
end

close(f);




